# MyLittleLibrary

./: .gitignore  MyLittleLibrary.sln
MyLittleLibrary/: DockerDeploymentPipeline.groovy  Dockerfile  MyLittleLibrary.csproj  Program.cs  appsettings.json  docker_compose_manga_service.yml
MyLittleLibrary.Infrastructure/: BaseObjectRepository.cs  BaseObjectService.cs  Contracts.cs  FilmRepository.cs  FilmService.cs  IFilmService.cs  ILightNovelService.cs  IMangaService.cs  LightNovelRepository.cs  LightNovelService.cs  MangaRepository.cs  MangaService.cs  MongoIndexInitializer.cs  MyLittleLibrary.Infrastructure.csproj  TestRepository.cs
MyLittleLibrary.Infrastructure/Commands/: FilmCommandService.cs  LightNovelCommandService.cs  MangaCommandService.cs
MyLittleLibrary.Infrastructure/Constants/: MongoDbContracts.cs
MyLittleLibrary.Infrastructure/Options/: MongoOptions.cs
MyLittleLibrary.Infrastructure/Queries/: BaseObjectQueryService.cs  FilmQueryService.cs  LightNovelQueryService.cs  MangaQueryService.cs
MyLittleLibrary/Components/: App.razor  _Imports.razor
MyLittleLibrary/Components/Layout/: MainLayout.razor  NavMenu.razor
MyLittleLibrary/Components/Pages/: Home.razor  Home.razor.cs
MyLittleLibrary/Components/Pages/FilmsPage/: FilmDialog.razor  FilmDialog.razor.cs  FilmInfo.razor  FilmInfo.razor.cs  Films.razor  (+3 more)
MyLittleLibrary/Components/Shared/: BookMutable.cs  BookUploadDialog.cs  BookUploadDialog.razor  ConfirmDialog.razor  Element.razor
MyLittleLibrary/Properties/: launchSettings.json
MyLittleLibrary/Services/: NotificationService.cs
(+40 files in other folders)
