<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="8.*" />
        <PackageReference Include="Scrutor" Version="6.0.1" />
    </ItemGroup>


    <ItemGroup>
      <None Include="wwwroot\images\fallback.jpg" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\MyLittleLibrary.Domain\MyLittleLibrary.Domain.csproj" />
      <ProjectReference Include="..\MyLittleLibrary.Infrastructure\MyLittleLibrary.Infrastructure.csproj" />
      <ProjectReference Include="..\MyLittleLibrary.Application\MyLittleLibrary.Application.csproj" />
    </ItemGroup>
</Project>